<RCC>
    <qresource prefix="/shaders">
        <file alias="shader.frag">shaders/shader.frag</file>
        <file alias="shader.vert">shaders/shader.vert</file>
        <file alias="grid.frag">shaders/grid.frag</file>
        <file alias="gradient.jpg">shaders/gradient.jpg</file>
        <file alias="ssao.frag">shaders/ssao.frag</file>
        <file alias="blur.frag">shaders/blur.frag</file>
        <file alias="dof.frag">shaders/dof.frag</file>
        <file alias="earth_texture.jpg">shaders/earth_texture.jpg</file>
    </qresource>
</RCC>
