<RCC>
    <qresource prefix="/shaders">
        <file alias="shader.frag">shaders/shader.frag</file>
        <file alias="shader.vert">shaders/shader.vert</file>
        <file alias="blur.frag">shaders/blur.frag</file>
        <file alias="warehouse.jpg">shaders/warehouse.jpg</file>
        <file alias="rusty_bump.jpg">shaders/rusty_bump.jpg</file>
        <file alias="rusty_spec.jpg">shaders/rusty_spec.jpg</file>
        <file alias="rusty_texture.jpg">shaders/rusty_texture.jpg</file>
        <file alias="draw.frag">shaders/draw.frag</file>
        <file alias="refract.frag">shaders/refract.frag</file>
        <file alias="circus.jpg">shaders/circus.jpg</file>
        <file alias="matte_plastic_bump.jpg">shaders/matte_plastic_bump.jpg</file>
        <file alias="ball_texture.jpg">shaders/ball_texture.jpg</file>
        <file alias="canvas_texture.jpg">shaders/canvas_texture.jpg</file>
        <file alias="apples.jpg">shaders/apples.jpg</file>
        <file alias="skiff.jpg">shaders/skiff.jpg</file>
        <file alias="image.frag">shaders/image.frag</file>
    </qresource>
</RCC>
